status = error
name = PropertiesConfig
 
#Make sure to change log file path as per your need
property.filename = E:\\gitLocal\\poogleForms\\poogleForms\\logs\\PoogleFormsDAOs.log
 
#filters = threshold
# 
#filter.threshold.type = ThresholdFilter
#filter.threshold.level = debug 
 
appenders = rolling,console

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.rolling.type = RollingFile
appender.rolling.name = RollingFileAppenderName
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = debug-backup-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 20

loggers = rollingLogger

#loggers = rollingLogger, consoleLogger
#loggers = consoleLogger
#
#
# 
##Make sure to change the package structure as per your application

logger.rollingLogger.name = poogleForms
logger.rollingLogger.level = debug
logger.rollingLogger.additivity = false
logger.rollingLogger.appenderRefs=rolling,console
logger.rollingLogger.appenderRef.rolling.ref = RollingFileAppenderName
logger.rollingLogger.appenderRef.console.ref= STDOUT

#logger.consoleLogger.name = poogleForms
#logger.consoleLogger.level = debug
#logger.consoleLogger.appenderRefs=console
#logger.consoleLogger.appenderRef.console.ref = STDOUT

#rootlogger.level=debug
#rootLogger.appenderRefs = console
#rootLogger.appenderRef.console.ref = STDOUT
